name: Deploy
on:
  push:
    branches: [ "main" ]
env:
  # AWS_REGION: ${{ vars.AWS_REGION }}
  # S3_BUCKET: ${{ vars.S3_BUCKET }}
  NAME: ${{ vars.NAME }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Upload artifact to S3
        run: |
          # aws s3 cp build.zip s3://${{ vars.S3_BUCKET }}/builds/
          echo " the variable name is ${{ vars.NAME }} "
        
